input {
	stdin {}
}

filter {
#####################
#   Preprocessing   #
#####################
  ## Parsing raw json from stdin
  json {
    source => "message"
  }

  ## Removing fields to clean up response (demo only)
  mutate {
    remove_field => [ "message", "host", "@version", "@timestamp"]
  }
#####################
#   Preprocessing   #
#####################

  ## Logic starts here
  translate {
    field => "employee_number" # field used as key in loopup
    dictionary_path => "/Users/mdown/Software/Elastic/logstash-2.3.1-lookup/lookup-files/employees.json" # absolute path to lookup json file
    destination => "employee_details" # new field to add lookup data
    refresh_interval => 10 # refresh file every 10 seconds
  }

}

output {
	stdout {codec => rubydebug}
}
